<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.luckychuan.downloaddemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/new_task_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_task" />

    <Button
        android:id="@+id/new_task2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_task2" />

    <Button
        android:id="@+id/finish_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish activity后台下载" />


</LinearLayout>
